spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/spring_news?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
